; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wemos_d1_mini32

[env:wemos_d1_mini32]
platform = espressif8266@3.2.0
board = d1_mini
framework = arduino
upload_port = /dev/ttyUSB0
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	256dpi/MQTT@^2.5.0
monitor_speed = 4800
monitor_parity = E
monitor_encoding = hexlify
test_ignore = test_native

[env:native]
platform = native
test_filter = test_native
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
